MainWindow.xaml

<Window x:Class="Webscraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webscraper"
        mc:Ignorable="d"
        Title="My awesome webscraper" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Export"
                                  x:Name="ItemExport"
                                  Click="ItemExport_Click"/>
                    </MenuItem>
                </Menu>

                <Button x:Name="BtnScraper"
                        DockPanel.Dock="Right"
                        Width="50"
                        Height="25"
                        Content="Scrape"
                        Margin="0,0,10,0"
                        Click="BtnScraper_Click"/>

                <TextBox DockPanel.Dock="Bottom"
                         x:Name="TbPage"
                         Height="20"
                         Text="Webpage..."
                         Margin="0,0,10,0"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Entries}"/>
        </Grid>
        
    </Grid>
</Window>
